# libTkMagick.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libTkMagick.so.0'

# Names of this library.
library_names='libTkMagick.so.0.0.0 libTkMagick.so.0 libTkMagick.so'

# The name of the static archive.
old_library='libTkMagick.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libfreetype.la -lX11 -lXss -lXext -lXft -lfontconfig -ldl -lpthread -lieee -lm /usr/lib/x86_64-linux-gnu/libMagickWand.la /usr/lib/x86_64-linux-gnu/libMagickCore.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libTkMagick.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/TclMagick0.46'
